import React from 'react'
import '../styles/Gloss.scss'
import DropDown from '../UI/dropdown/DropDown'


const Gloss = () => {
  return (
    <div className='page-content'>
      <div className='nav-column'>
        <nav className='them-list'>
          <a href="#А"><li><h2>А</h2></li></a>
          <a href="#Б"><li><h2>Б</h2></li></a>
          <a href="#В"><li><h2>В</h2></li></a>
          <a href="#Д"><li><h2>Д</h2></li></a>
          <a href="#Ж"><li><h2>Ж</h2></li></a>
          <a href="#И"><li><h2>И</h2></li></a>
          <a href="#К"><li><h2>К</h2></li></a>
          <a href="#Л"><li><h2>Л</h2></li></a>
          <a href="#М"><li><h2>М</h2></li></a>
          <a href="#Н"><li><h2>Н</h2></li></a>
          <a href="#О"><li><h2>О</h2></li></a>
          <a href="#П"><li><h2>П</h2></li></a>
          <a href="#Р"><li><h2>Р</h2></li></a>
          <a href="#С"><li><h2>С</h2></li></a>
          <a href="#У"><li><h2>У</h2></li></a>
          <a href="#Ф"><li><h2>Ф</h2></li></a>
          <a href="#Ц"><li><h2>Ц</h2></li></a>
          <a href="#Я"><li><h2>Я</h2></li></a>
        </nav>
      </div>
      <div className='content-column'>
        <DropDown id={'А'} title={'А'}> <div className='dropdown-content'>
          <p>Алгоритм – это описание некоторой последовательности действий, приводящее к решению поставленной задачи.</p>
          <p>Алгоритм – система четких однозначных указаний, которая определяет последовательность действий над некоторыми объектами и после конечного числа шагов приводит к получению требуемого результата.</p>
          <p>Аргументы - ключевые слова используются при вызове функции. Благодаря ключевым
            аргументам, вы можете задавать произвольный порядок аргументов.</p>
        </div>
        </DropDown>
        <DropDown id={'Б'} title={'Б'}><div className='dropdown-content'><p>Библиотека в программировании — сборник подпрограмм или объектов, используемых для разработки программного обеспечения, или ПО.</p></div></DropDown>
        <DropDown id={'В'} title={'В'}><div className='dropdown-content'><p>Высказывание – это форма мышления, в которой что-либо утверждается или отрицается, формулировка своего понимания окружающего мира.</p></div></DropDown>
        <DropDown id={'Д'} title={'Д'}>
          <div className='dropdown-content'>
            <p>Дискретность – разделение выполнения решения задачи на отдельные операции.</p>
            <p>Детерминированность (определенность) – каждая команда алгоритма должна однозначно определять действия исполнителя.</p>
            <p>Данные – это любая информация, представленная в формализованном виде и пригодная для обработки алгоритмом.</p>
          </div></DropDown>
        <DropDown id={'Ж'} title={'Ж'}><div className='dropdown-content'><p>Жизненный цикл ПО – это процесс от начала создания ПО до полного изъятия из эксплуатации.</p></div></DropDown>
        <DropDown id={'И'} title={'И'}>
          <div className='dropdown-content'>
            <p>Индексированность – каждый элемент коллекции имеет свой порядковый
              номер — индекс. Это позволяет обращаться к элементу по его порядковому
              индексу, проводить слайсинг — брать часть коллекции,
              выбирая исходя из их индекса.</p>
            <p>Изменяемость коллекции — позволяет добавлять в коллекцию новых
              членов или удалять их после создания коллекции.</p>
            <p>Идентичность - это такое свойство объекта или такой набор свойств, который
              отличает его от всех других объектов.</p>
            <p>Инкапсуляция — это объединение в единое целое данных и алгоритмов
              обработки этих данных. В рамках ООП данные называются полями объекта, а алгоритмы - объектными методами или просто методами.</p>
          </div>
        </DropDown>
        <DropDown id={'К'} title={'К'}>
          <div className='dropdown-content'>
            <p>Коллекция в Python — программный объект (переменная-контейнер),
              хранящая набор значений одного или различных типов, позволяющий обращаться к
              этим значениям, а также применять специальные функции и методы, зависящие от
              типа коллекции.</p>
            <p>Кортеж (tuple) – это неизменная структура заданных заранее значений. Он
              очень похож на список, но список подвержен изменениям.</p>
          </div>
        </DropDown>
        <DropDown id={'Л'} title={'Л'}>
          <div className='dropdown-content'>
            <p>Логика – это наука о формах и способах мышления.</p>
            <p>Логическое высказывание – это любое повествовательное предложение, в отношении которого можно однозначно сказать, истинно оно или ложно.</p>
          </div>
        </DropDown>
        <DropDown id={'М'} title={'М'}>
          <div className='dropdown-content'>
            <p>Массовость - алгоритм решения задачи разрабатывается в общем виде, то есть возможность решения класса задач, различающихся лишь исходными данными.</p>
            <p>Модуль — это любой файл с кодом. Количество таких модулей не ограничено.
              Один модуль может быть вложен в другой модуль, то есть применяется
              иерархическая структура модулей. Модули могут группироваться в пакеты. Модули
              могут разрабатываться самим программистом, а могут использоваться уже
              существующие в стандартной библиотеке языка. Один из модулей является
              главным, из него запускается проект на выполнение.</p>
            <p>Множество в Python (set) – «контейнер», содержащий не повторяющиеся
              элементы в случайном порядке, т.е. это структура данных, эквивалентная
              множествам в математике.</p>
          </div>
        </DropDown>
        <DropDown id={'Н'} title={'Н'}><div className='dropdown-content'><p>Наследование - способности языка позволять строить новые определения классов на основе определений существующих классов. </p></div></DropDown>
        <DropDown id={'О'} title={'О'}>
          <div className='dropdown-content'>
            <p>Основные структуры алгоритмов (ОСА) – это определенный набор блоков и стандартных способов их соединения для выполнения типичных последовательностей действий.</p>
            <p>Обработка изображений - это процесс анализа и работы с цифровым
              изображением, направленный на улучшение качества картинки или извлечения
              информации для дальнейшего использования.</p>
            <p>Объектно-ориентированное программирование (ООП) – это методология
              программирования, основанная на представлении программы в виде совокупности
              объектов, каждый из которых является экземпляром определенного класса, а классы
              образуют иерархию наследования.</p>
          </div>
        </DropDown>
        <DropDown id={'П'} title={'П'}>
          <div className='dropdown-content'>
            <p>Понятность – содержание допустимого набора команд, понятного конкретному исполнителю. Каждый шаг алгоритма должен обязательно представлять собой какое-либо допустимое действие, т.е. алгоритм строится для конкретного исполнителя автором и должен быть им обоим понятен.</p>
            <p>Понятие – это форма мышления, фиксирующая основные, существенные признаки объекта.</p>
            <p>Программа – упорядоченный список команд для решения некоторой задачи.</p>
            <p>Программное обеспечение (ПО) – совокупность программ, которые могут выполняться вычислительной системой.</p>
            <p>Поведение - это то, как объект действует и реагирует; поведение выражается в
              терминах состояния объекта и передачи сообщений.</p>
            <p>Полиморфизм - это свойство родственных объектов решать схожие по смыслу проблемы
              разными способами.</p>
          </div>
        </DropDown>
        <DropDown id={'Р'} title={'Р'}>
          <div className='dropdown-content'>
            <p>Результативность - завершение работы алгоритма за конечное число шагов.</p>
            <p>Рекурсия - рекурсией называется процесс, когда функция вызывает саму себя, а сама функция называется
              рекурсивной.</p>
          </div>
        </DropDown>
        <DropDown id={'С'} title={'С'}>
          <div className='dropdown-content'>
            <p>Система программирования – это совокупность средств разработки программ, обеспечивающих автоматизацию составления и отладки программ пользователя.</p>
            <p>Строки в Python (str) - упорядоченные последовательности символов,
              используемые для хранения и представления текстовой информации.</p>
            <p>Списки в Python (list) - упорядоченные изменяемые коллекции объектов
              произвольных типов.</p>
            <p>Словарь в Python (dict ) - неупорядоченная последовательность произвольного
              типа с доступом по ключу. Их иногда ещё называют ассоциативными массивами
              или хеш-таблицами.</p> 
          </div>
        </DropDown>
        <DropDown id={'У'} title={'У'}>
          <div className='dropdown-content'>
            <p>Умозаключение – это форма мышления, с помощью которой из одного или нескольких суждений  может быть получено новое суждение – заключение.</p>
            <p>Уникальность – каждый элемент коллекции может встречаться в ней
              только один раз. Это порождает требование неизменности используемых
              типов данных для каждого элемента, например, таким элементом не может
              быть список.</p>
          </div>
          </DropDown>
        <DropDown id={'Ф'} title={'Ф'}>
          <div className='dropdown-content'>
            <p>Функция – особым образом сгруппированный набор команд, которые выполняются
              последовательно, но воспринимаются как единое целое. При этом функция может возвращать свой результат.</p>
            <p>Файл — это набор данных, сохраненный в виде последовательности битов на
              компьютере. Информация хранится в куче данных и имеет
              название «имя файла».</p>
          </div>
          </DropDown>
        <DropDown id={'Ц'} title={'Ц'}><div className='dropdown-content'><p>Цикл -  последовательность действий, выполняющихся многократно, каждый раз при новых значениях параметра.</p></div></DropDown>
        <DropDown id={'Я'} title={'Я'}><div className='dropdown-content'><p>Язык программирования (ЯП) – это система обозначений, служащая для точного описания алгоритмов решения задач на ЭВМ.</p></div></DropDown>
      </div>
    </div>
  )
}

export default Gloss