import React from 'react'
import '../styles/Main.scss'

const Main = () => {
  return (
    <div className='main-page'>
      <div className='main-page__title-container'>
        <span className='main-page__title'>АННОТАЦИЯ РАБОЧЕЙ ПРОГРАММЫ <br />
          УЧЕБНОЙ ДИСЦИПЛИНЫ <br />
          ОП.04 Основы алгоритмизации и программирования <br />
          по специальности: <br />
          09.02.07 Информационные системы и программирование</span>
      </div>

      <h4>1.1. Область применения программы</h4>
      <p>Программа учебной дисциплины ОП.04 Основы алгоритмизации и программирования предназначена для реализации государственных требований  к уровню   подготовки выпускников по специальности среднего профессионального образования 09.02.07 Информационные системы и программирование и разработана в соответствии с федеральным государственным образова-тельным стандартом, утвержденный приказом Министерства образования и науки РФ от «9» де-кабря 2016 г. № 1547.</p>
      <p>В результате освоения дисциплины обучающийся должен овладеет общими компетенци-ями (ОК):</p>
      <ul>
        <li>ОК 01. Выбирать способы решения задач профессиональной деятельности, применительно к различным контекстам.</li>
        <li>ОК 02. Осуществлять поиск, анализ и интерпретацию информации, необходимой для вы-полнения задач профессиональной деятельности.</li>
        <li>ОК 04. Работать в коллективе и команде, эффективно взаимодействовать с коллегами, ру-ководством, клиентами.</li>
        <li>ОК 05. Осуществлять устную и письменную коммуникацию на государственном языке с учетом особенностей социального и культурного контекста.</li>
        <li>ОК 09. Использовать информационные технологии в профессиональной деятельности.</li>
        <li>ОК 10. Пользоваться профессиональной документацией на государственном и иностран-ном языках.</li>
      </ul>
      <span className='span-title'><b>1.2. Место дисциплины в структуре основной программы:</b> в структуре ППССЗ учебная дисципли на «Основы алгоритмизации и программирования» входит в общепрофессиональный цикл.</span>

      <p>В результате освоения дисциплины обучающийся должен овладеть профессиональными компетенциями (ПК):</p>
      <ul>
        <li>ПК 1.1. Формировать алгоритмы разработки программных модулей в соответствии с тех-ническим заданием.</li>
        <li>ПК 1.2. Разрабатывать программные модули в соответствии с техническим заданием.</li>
        <li>ПК 1.3. Выполнять отладку программных модулей с использованием специализированных программных средств.</li>
        <li>ПК 1.4. Выполнять тестирование программных модулей.</li>
        <li>ПК 1.5. Осуществлять рефакторинг и оптимизацию программного кода.</li>
        <li>ПК 2.4. Осуществлять разработку тестовых наборов и тестовых сценариев для программ-ного обеспечения.</li>
        <li>ПК 2.5. Производить инспектирование компонент программного обеспечения на предмет соответствия стандартам кодирования.</li>
      </ul>


      <h4>1.3. Рекомендуемое количество часов на освоение программы дисциплины:</h4>
      максимальной учебной нагрузки обучающегося 162  часа, в том числе: <br />
      <ul>
        <li>обязательной аудиторной учебной нагрузки обучающегося 62 часа; </li>
        <li>лабораторных работ 58 часов;</li>
        <li>самостоятельная работа 42 часов.</li>
        <li>Консультаций 2 часа. </li>
      </ul>


    </div>
  )
}

export default Main