import React from 'react'
import '../styles/Main.scss'
import pythonLogo from '../images/python.svg'

const Main = () => {
  return (
    <div className='main-page'>
      <div className='main-page__title'>Python</div>
      <img src={pythonLogo} alt="python logo" className='python-logo'/>
      <p>Python — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. Язык является полностью объектно-ориентированным в том плане, что всё является объектами. Необычной особенностью языка является выделение блоков кода пробельными отступами. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов. Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++.</p>
      <p>Язык программирования Python является, пожалуй, одним из самых популярных. Используется в веб-разработке, DataScience, системах автоматизации, приложениях – сферы его применения поистине безграничны. Но главное преимущество Питона – это его низкий порог входа. Иными словами, обучиться программированию на этом языке может практически каждый.</p>
      <h2>Сферы применения</h2>
      <h3>Web-разработка</h3>
      <p>Всю серверную часть веб-сайта можно написать на “питоне”. Но не на чистом Python, а на популярных фреймворках (Django, Flask), которые, в свою очередь, написаны на нём. Эти фреймворки упрощают процессы генерации html-страничек, которые пользователь видит в своём браузере, запросы к базе данных, обработку адресов.</p>
      <p>К сегодняшнему дню уже написана масса дополнительных инструментов для реализации веб-приложений. Например, с помощью HTMLGen авторства сторонних разработчиков можно добавлять готовые классы для html-страницы на Python; пакет mod_python помогает запускать Apache-скрипты и при этом обеспечивать стабильное функционирование шаблонов Python Server Pages.</p>
      <h3>Визуальный интерфейс</h3>
      <p>В области графики многие задачи тоже решаются с помощью языка программирования Python. Если вам необходимо адаптировать создаваемый графический интерфейс под стилистику операционной системы, где будет запускаться приложение, то вы можете использовать Python с дополнительными графическими библиотеками Dabo и PythonCard, которые значительно упростят процесс разработки.</p>
      <h3>Базы данных</h3>
      <p>Современная версия “питона” создавалась таким образом, чтобы максимально просто и ясно взаимодействовать с любыми базами данным. В частности, рабочая среда языка содержит программный интерфейс для работы с базами прямо в скрипте посредством SQL-запросов. Код на Python потребует лишь минимальных доработок, если нужно будет использовать его для БД Oracle и MySQL.</p>
      <h3>Машинное обучение</h3>
      <p>В машинном обучении активно используются не только основной инструментарий языка Python, но и фреймворки, а также дополнительные библиотеки, “заточенные” специально под ML. Наиболее популярные среди них — это TensorFlow (низкоуровневая библиотека, позволяющая пользователю самому создавать алгоритмы) и scikit-learn (который уже содержит наиболее часто встречающиеся алгоритмы обучения).</p>
      <p>На языке программирования Python пишется такой функционал для машинного обучения, с помощью которого работают системы распознавания голосов и лиц. Python используют специалисты по глубокому обучению и создатели нейронный сетей.</p>
    </div>
  )
}

export default Main